# environment settings for PubConnect

### UPDATE THESE SETTINGS PRIOR TO PRODUCTION USE ###

# MySQL database
MYSQL_DATABASE=db
MYSQL_USER=pfeffa
MYSQL_PASSWORD=goawayyouevilhackeryou
MYSQL_ROOT_PASSWORD=goawayyouevilhackeryou
MYSQL_HOST_VOLUME=./dbdata

# Nginx
NGINX_HOST_CONFIG_DIR=./nginx
NGINX_HOST_SSL_DIR=./ssl
