server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name $host;

  ssl_certificate /etc/ssl/fullchain.pem;
  ssl_certificate_key /etc/ssl/privkey.pem;

  # Verify.js: handleDataSubmit
  location /adminer/ {
    proxy_pass http://pc-adminer:8080/;
    proxy_set_header Host $host;
  }

  # Verify.js: handleDataSubmit
  location /insert {
    proxy_pass http://pc-backend:5000;
  }

  # Verify.js: saveUser
  location /save_user {
    proxy_pass http://pc-backend:5000;
  }

  # All other requests
  location / {
    # forward authorized requests to your service protectedapp.yourdomain.com
    # Use for docker-compose
    proxy_pass http://pc-frontend/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}